<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Login</title>
     <!-- Compiled and minified CSS -->
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
     <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body>
    <div class="container">
        <h1>Registration</h1>
      
        <form action="/login/process" method="POST">
            {% csrf_token %}
            <input type="hidden" name="which_form" value="register">
            First Name: <input type="text" name="fname"><br>
            Last Name: <input type="text" name="lname"><br>
            Email:<input type="email" name="email"><br>
            Password:<input type="password" name="pw"><br>
            Confirm PW: <input type="password" name="cpw"><br>
            <!-- Birthday: <input type='date' name="bday"><br> -->
            <button class="btn">Register!</button>
        </form>


    </div>
    
    <div class="container">
            <h1>Login</h1>
        <form action="/login/process" method="POST">
            {% csrf_token %}
            <input type="hidden" name="which_form" value="login">
            Email:<input type="email" name="email"><br>
            Password:<input type="password" name="pw"><br>
            <button class="btn-floating btn-large purple pulse">Log In!</button>

        </form>
    </div>

    {% if messages %}
    <ul class="messages">    
        {% for message in messages %}    
            <li {% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>    
        {% endfor %}
    </ul>
    {% endif %}
</body>
</html>